
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
//package javafxapplication1;

import static javafx.application.Application.launch;
import javafx.scene.Group;
import javafx.scene.Node;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;
import javafx.scene.control.TextField;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.GridPane;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.shape.Rectangle;
import javafx.stage.Stage;

/**
 *
 * @author pedawso1
 */
public class text {
    
        Rectangle classBox = new Rectangle();
        double orgSceneX = 0;
	    double orgSceneY = 0;
	    double orgTranslateX = 0;
	    double orgTranslateY = 0;
        
public static void main(String[] args) {
		// TODO Auto-generated method stu
		launch(args);	
	}
////////////////////////////////////////////////////////////////////////////////
//@Override


 public void spawn(Pane box){
	 Button grow = new Button("+  ");
	  
	 
	 Button shrink = new Button("-   ");
	 shrink.setLayoutX(30);
	 
	 
	 
	 Button setting = new Button("..");
	 setting.setLayoutX(60);
	 
	              classBox = new Rectangle();
                  classBox.setLayoutX(70);
                  classBox.setLayoutY(0);
                  classBox.setWidth(80);
                  classBox.setHeight(25);
		
		TextArea text1 = new TextArea("Class Name");
		text1.setMaxSize(150, 25);
		//text1.setMaxWidth(300);
		//text1.setMaxHeight(25);
		text1.setLayoutY(25);
		
       
		TextArea text2 = new TextArea("Instance Varibles");
		  
		text2.setMaxHeight(100);
		text2.setMaxWidth(150);
		text2.setLayoutY(125);
		
		
		
		
		
		TextArea text3 = new TextArea("Attributes!!!!");
		
		text3.setMaxWidth(150);
		text3.setMaxHeight(75);
		text3.setLayoutY(50);
		
		
		
               
                
		Pane group = new Pane();
		StackPane stackp = new StackPane();
		stackp.getChildren().add(group);
		
		box.getChildren().add(group);
		
		
		
		group.getChildren().addAll(text1,text2,text3,classBox,grow,shrink,setting);

		
////////////////////////////////////////////////////////////////////////////////////////////////////
		//header on the top of the textbox that grows the textbox
		
		grow.addEventHandler(MouseEvent.MOUSE_CLICKED, e->{
			
			if(text2.getHeight()<190){
			 classBox.setWidth(classBox.getWidth()+5);
			    text1.setMaxWidth(text1.getMaxWidth()+5);
				
			   
				
				
				text2.setMaxWidth(text2.getMaxWidth()+5);
				text2.setMaxHeight(text2.getMaxHeight()+5);
				
				text3.setMaxWidth(text3.getMaxWidth()+5);
				text3.setMaxHeight(text3.getMaxHeight()+5);
				
				
				
				text2.setLayoutY(text2.getLayoutY()+5);
				
				System.out.println("THe Height of the ClassName Box: "+ text1.getHeight());
				System.out.println("THe Width of the ClassName Box: "+ text1.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("THe Height of the Attributes Box: "+ text3.getHeight());
				System.out.println("THe Width of the Attributes Box: "+ text3.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("THe Height of the Instance Variables Box: "+ text2.getHeight());
				System.out.println("THe Width of the Instance Variables Box: "+ text2.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("/////////////////////////////////////////////////");

				
			}
				
			 
			 
			    
				
			 
			 
			 System.out.print("Working");
		});
		
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
		//The button on the header of the textbox that shrinks the entire thing by 5 pixels
		
		
		shrink.addEventHandler(MouseEvent.MOUSE_CLICKED, e->{
			
			if(text2.getHeight()>110){
			    classBox.setWidth(classBox.getWidth()-5);
			    text1.setMaxWidth(text1.getMaxWidth()-5);
				
			   
				
				
				text2.setMaxWidth(text2.getMaxWidth()-5);
				text2.setMaxHeight(text2.getMaxHeight()-5);
				
				text3.setMaxWidth(text3.getMaxWidth()-5);
				text3.setMaxHeight(text3.getMaxHeight()-5);
				
				
				text2.setLayoutY(text2.getLayoutY()-5);
			
		}
				
				System.out.println("THe Height of the ClassName Box: "+ text1.getHeight());
				System.out.println("THe Width of the ClassName Box: "+ text1.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("THe Height of the Attributes Box: "+ text3.getHeight());
				System.out.println("THe Width of the Attributes Box: "+ text3.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("THe Height of the Instance Variables Box: "+ text2.getHeight());
				System.out.println("THe Width of the Instance Variables Box: "+ text2.getWidth());
				System.out.println();
				System.out.println();
				System.out.println("/////////////////////////////////////////////////");
		
			
		});
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
		
		setting.addEventHandler(MouseEvent.MOUSE_CLICKED, e->{
		   
			
	         classBox.setWidth(80);
             classBox.setHeight(25);
	
	
	      text1.setMaxSize(150, 25);
		
	
  
	
	  
	text2.setMaxHeight(100);
	text2.setMaxWidth(150);
	text2.setLayoutY(125);
	
	
	
	
	
	
	
	text3.setMaxWidth(150);
	text3.setMaxHeight(75);
	
	
			
			
			
			
			
			
		});
		
		
		
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
		
		
 group.addEventHandler(MouseEvent.MOUSE_PRESSED, e -> {

	            orgSceneX = e.getSceneX();
	            orgSceneY = e.getSceneY();
                    System.out.println(orgSceneY);
	            orgTranslateX = group.getTranslateX();
	            orgTranslateY = group.getTranslateY();

	         
	        });
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////		
		 group.addEventHandler(MouseEvent.MOUSE_DRAGGED, e -> {

	            double offsetX = e.getSceneX() - orgSceneX;
	            double offsetY = e.getSceneY() - orgSceneY;
	            double newTranslateX = orgTranslateX + offsetX;
	            double newTranslateY = orgTranslateY + offsetY;

	            group.setTranslateX(newTranslateX);
	            group.setTranslateY(newTranslateY);
	        });
               
                   group.addEventHandler(MouseEvent.MOUSE_RELEASED, e -> {
 
      
                       //double firstX = e.getSceneX();
                      // double firstY = e.getSceneY();
                       //firstX = (firstX-firstX%50);
                       //firstY = (firstY-firstY%50);
                      // group.setTranslateX(firstX);
                     //  group.setTranslateY(firstY);
                      

    });
                
 }
}
